{
  "name": "cardano-web-bridge-wrapper",
  "version": "2.2.0",
  "description": "Convenience wrapper for the cip30 wallet API",
  "keywords": [
    "Cardano",
    "Web3",
    "CIP30",
    "Wallet Bridge"
  ],
  "author": "Frank Hampus Weslien",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "rm -rf lib/ && tsc",
    "format": "prettier --write \"src/**/*.[tj]s\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honungsburk/cardano-web-bridge-wrapper.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honungsburk/cardano-web-bridge-wrapper/issues"
  },
  "homepage": "https://github.com/honungsburk/cardano-web-bridge-wrapper#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "prettier": "^2.6.0",
    "ts-jest": "^27.1.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/**/*"
  ],
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^10.0.4",
    "buffer": "^6.0.3",
    "ts-custom-error": "^3.2.0"
  }
}
